*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: lightgray;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 95%;
    border-radius: 8px;
    background-color: white;
}
.container .side-bar{
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    padding-top: 10px;
    padding-left: 20px;
    width: 15%;
    height: 100%;
    border-right: 1px solid lightgray;
}
.container .side-bar img{
    margin-top: 10px;
    height: 5%;
    width: 70%;
    object-fit: cover;
}
.container .side-bar ul{
    margin-top: 20px;
}
.container .side-bar ul li{
    display: flex;
    align-items: center;
    gap: 8px;
    /* justify-content: center; */
    list-style: none;
    font-size: 1vw;
    line-height: 6vh;
}
.container .right-bar{
    position: relative;
    width: 85%;
    height: 100%;
    /* border: 2px solid black; */
}
.container .right-bar nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 30px;
    width: 100%;
    height: 10%;
    font-size: 1.5vw;
    /* border: 2px solid black; */
}
.container .right-bar nav .side{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.container .right-bar nav .side img{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    object-fit: cover;
}

.container .right-bar .mid{
    display: flex;
    /* align-items: flex-end; */
    justify-content: flex-end;
    width: 100%;
    height: 30%;
    padding: 20px 30px;
    background-image: url(assets/gradient.jpg);
    /* background-color: royalblue; */
}
.container .right-bar .mid .cover{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 110px;
    height: 30px;
    color: white;
    gap: 5px;
    border-radius: 5px;
    border: 1px solid white;
    position: relative;
}
.container .right-bar .mid .cover p{
    font-size: 1vw;
}

.container .right-bar .card{
    position: absolute;
    top: 30%;
    left: 5%;
    display: flex;
    width: 90%;
    height: 65%;
    gap: 5%;
    /* padding: 0px 30px; */
    /* background-color: bisque; */
}
.container .right-bar .card .left{
    width: 25%;
    height: 90%;
    background-color: white;
    border-radius: 5px;
    border: 1px solid lightgray;
}
.container .right-bar .card .left .img-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 39%;
    /* background-color: aquamarine; */
}
.container .right-bar .card .left .img-div img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
}
.container .right-bar .card .left .img-div h5{
    font-weight: 900;
}
.container .right-bar .card .left .img-div p{
    font-size: 1vw;
}
.container .right-bar .card .left .inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    width: 100%;
    height: 12%;
    border-top: 1px solid lightgray;
}
.container .right-bar .card .left .inner p{
    font-size: .9vw;
    /* font-size: 12px; */
    font-weight: 800;
}
.container .right-bar .card .left .inner-btn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 5px;
    width: 100%;
    height: 26%;
    border-top: 1px solid lightgray;
}
.container .right-bar .card .left .inner-btn button{
    height: 25px;
    width: 130px;
    font-size: 0.9vw;
    border: 1px solid lightgray;
}

.container .right-bar .card .right{
    width: 70%;
    height: 100%;
    background-color: white;
    border-radius: 5px;
    border: 1px solid lightgray;
}
.container .right-bar .card .right .option{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    gap: 15px;
    width: 100%;
    height: 15%;
    border-bottom: 1px solid lightgray;
    /* background-color: aquamarine; */
}
.container .right-bar .card .right .option h5{
    font-size: 1vw;
}
.container .right-bar .card .right .form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* justify-content: flex-start; */
    width: 100%;
    height: 85%;
    padding: 15px;
    /* border: 1px solid lightgray; */
}
.container .right-bar .card .right .form button{
    width: 80px;
    height: 40px;
    font-size: 1vw;
    margin-top: 10px;
    color: white;
    background-color: royalblue;
    border: none;
}
.container .right-bar .card .right .form .form-div{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .right-bar .card .right .form .form-div .form-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    gap: 5px;
    padding-right: 10px;
}
.container .right-bar .card .right .form .form-div .form-1 p{
    font-size: 0.9vw;
}
.container .right-bar .card .right .form .form-div .form-1 input{
    width: 100%;
    height: 6vh;
    padding-left: 10px;
    font-size: 0.9vw;
    border: 1px solid lightgray;
}